<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consumir API</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    #api-data {
      margin-top: 20px;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Status da API</h1>
  <button id="getStatus">Obter Status</button>
  <div id="api-data"></div>

  <script>
    const getStatusButton = document.getElementById('getStatus');
    const apiDataDiv = document.getElementById('api-data');

    getStatusButton.addEventListener('click', () => {
      fetch('https://api-status-coral.vercel.app/')
        .then(response => response.json())
        .then(data => {
          // Exibe os dados no HTML
          apiDataDiv.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
        })
        .catch(error => {
          // Exibe uma mensagem de erro caso algo aconteça
          apiDataDiv.innerHTML = `<p class="error">Ocorreu um erro: ${error}</p>`;
        });
    });
  </script>
</body>
</html>
